<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product
   Id="77B673B0-43F0-11EB-97D8-6144C923D553"
   Language="1033"
   Manufacturer="Craig Everett"
   Name="Vapor"
   UpgradeCode="C68A3350-43F0-11EB-97D8-6144C923D553"
   Version="0.2.3">
    <Package
     Compressed="yes"
     Description="Graphical interface for ZX/Zomp"
     InstallerVersion="200"
     InstallScope="perUser" />
    <Media Id="1" Cabinet="zx.cab" EmbedCab="yes" />
    <Directory Id="TARGETDIR" Name="SourceDir">  
      <Directory Id="LocalAppDataFolder">
        <Directory Id="ZOMP" Name="zomp">
          <Component Id="ZX" Guid="F8F50320-43F4-11EB-87B5-95F8FB96C6FC">
            <File Id="zxEXE" Name="zx.exe" Source="windows\zx.exe" />
            <File Id="zxhEXE" Name="zxh.exe" Source="windows\zxh.exe" />
            <File Id="vaporEXE" Name="vapor.exe" Source="windows\vapor.exe" />
            <RemoveFolder Id="RemoveZOMP" Directory="ZOMP" On="uninstall" />
	    <RegistryValue Root="HKCU" Key="Software\[Manufacturer]\[ProductName]" Type="string" Value="Vapor" KeyPath="yes" />
          </Component>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="VaporMenu" Name="Vapor" />
      </Directory>
    </Directory>
    <DirectoryRef Id="VaporMenu">
      <Component Id="VaporShortcut" Guid="28542750-43FE-11EB-8F97-D39ECB9E0432">
        <Shortcut Id="VaporAppShortcut" Name="Vapor" Description="Graphical frontend for ZX" Target="[#vaporEXE]" WorkingDirectory="DesktopFolder" />
        <RemoveFolder Id="VaporMenu" On="uninstall" />
        <RegistryValue Root="HKCU" Key="Software\[Manufacturer]\[ProductName]" Name="installed" Type="integer" Value="1" KeyPath="yes" />
      </Component>
    </DirectoryRef>
    <Feature Id="Complete" Level="1">
      <ComponentRef Id="ZX" />
      <ComponentRef Id="VaporShortcut" />
      <ComponentGroupRef Id="ZX" />
    </Feature>
  </Product>
</Wix>
